# battleship-game

./: .gitignore  BattleshipGame.sln  README.md  docker-compose.yml
BattleshipGame/: BattleshipGame.csproj  GameConstants.cs
BattleshipGame.Application/: BattleshipGame.Application.csproj  appsettings.json
BattleshipGame.Application/CommandHandlers/: NewGameCommandHandler.cs
BattleshipGame.Application/Commands/NewGame/: NewGameCommand.cs
BattleshipGame.Application/Configuration/: QueryServiceCollectionExtensions.cs
BattleshipGame.Application/Configurations/: MessageBrokerCollectionExtensions.cs  MessageBrokerConstants.cs  QueryServiceCollectionExtensions.cs
BattleshipGame.Application/EventHandlers/: GameRequestedEventHandler.cs
BattleshipGame.Application/Queries/SearchVessels/: SearchVesselsQuery.cs
BattleshipGame.Hangfire/: BattleshipGame.Hangfire.csproj  Program.cs  Worker.cs  appsettings.json
BattleshipGame.Infrastructure/: BattleshipGame.Infrastructure.csproj  MyClock.cs
BattleshipGame.Infrastructure.EventSourcing/: BattleshipGame.Infrastructure.EventSourcing.csproj
BattleshipGame.Infrastructure.IoC/: BattleshipGame.Infrastructure.IoC.csproj
BattleshipGame.Infrastructure.IoC/Configurations/: EventStoreCollectionExtensions.cs  MessageBrokerCollectionExtensions.cs  QueryServiceCollectionExtensions.cs  ReadModelCollectionExtensions.cs  RequestContextCollectionExtensions.cs
BattleshipGame.Infrastructure.Persistence/: BattleshipGame.Infrastructure.Persistence.csproj  GameEventUnitOfWork.cs
BattleshipGame.Infrastructure.ReadModel/: BattleshipGame.Infrastructure.ReadModel.csproj  Projection.cs  ReadModelContext.cs
BattleshipGame.Infrastructure.ReadModel/CustomBinders/: DateOnlyBinder.cs
BattleshipGame.Infrastructure.ReadModel/Mapping/: GameBoardProjectionMapping.cs  GameProjectionMapping.cs  PanelProjectionMapping.cs  PlayerProjectionMapping.cs  RelationalModalType.cs  RelationalModelType.cs  VesselProjectionMapping.cs
BattleshipGame.Infrastructure.ReadModel/Models/: GameBoardProjection.cs  GameProjection.cs  PanelProjection.cs  PlayerProjection.cs  VesselProjection.cs
BattleshipGame.Infrastructure/Abstractions/: IClock.cs
BattleshipGame.Infrastructure/Authentication/Abstractions/: IAuthApiClient.cs
BattleshipGame.Infrastructure/Authentication/Responses/: AuthApiResponse.cs
BattleshipGame.Infrastructure/Brokers/Abstractions/: ICommandPublisher.cs  IEventPublisher.cs
BattleshipGame.Infrastructure/Cqrs/Commands/: BaseCommand.cs  Command.cs  IBaseCommand.cs
BattleshipGame.Infrastructure/Cqrs/Events/: IEvent.cs
BattleshipGame.Infrastructure/Cqrs/Queries/: IPagedQuery.cs  IQuery.cs  IQueryBus.cs  OrderedPagedQuery.cs  PagedQuery.cs  QueryBus.cs
BattleshipGame.Infrastructure/Cqrs/Queries/Results/: IPagedResult.cs  PagedResult.cs  PagedResultDetails.cs
BattleshipGame.Infrastructure/Cqrs/Queries/Specifications/: ISpecification.cs
BattleshipGame.Infrastructure/Exceptions/: ConfigurationErrorException.cs  FrustratedCommandExecutionException.cs  FrustratedQueryExecutionException.cs
BattleshipGame.Infrastructure/Models/: AggregateRoot.cs  Entity.cs
BattleshipGame.Infrastructure/PipelineBehaviors/: RequestContextBehavior.cs  RequestValidationBehavior.cs
BattleshipGame.Infrastructure/RequestsContext/: IRequestContextBundle.cs  RequestContextBundle.cs  RequestContextMiddleware.cs
BattleshipGame.WebApi/: BattleshipGame.WebApi.csproj  Dockerfile  Program.cs
BattleshipGame.WebApi/BackgroundServices/: EndGameBackgroundService.cs
BattleshipGame.WebApi/Contracts/v1/Requests/AddPlayer/: AddPlayerRequest.cs  AddPlayerRequestValidator.cs
BattleshipGame.WebApi/Contracts/v1/Requests/CancelGame/: CancelGameCommandRequest.cs
BattleshipGame.WebApi/Contracts/v1/Responses/: CommandStatusResponse.cs  NewGameInfoResponse.cs
BattleshipGame.WebApi/Controllers/v1/: GameController.cs
BattleshipGame.WebApi/Extensions/: ControllerBaseExtensions.cs
BattleshipGame.WebApi/Properties/: launchSettings.json
BattleshipGame.WebApi/RequestProcessor/: ICommandRequest.cs  ICommandRequestHandler.cs  IRequestProcessor.cs  RequestProcessor.cs
BattleshipGame.Worker/: BattleshipGame.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BattleshipGame.Worker/Properties/: launchSettings.json
BattleshipGame/Events/: GameCreated.cs  GameOver.cs  GameRequested.cs  HitTheNailOnTheHead.cs  MissedShot.cs  SunkVessel.cs
BattleshipGame/Exceptions/: FrustratedGameCreationException.cs
BattleshipGame/Models/: Game.cs  OldGameId.cs
BattleshipGame/Models/Entities/: AircraftCarrier.cs  Battleship.cs  Cruiser.cs  Destroyer.cs  Player.cs  Submarine.cs  Vessel.cs
BattleshipGame/Models/Entities/Boards/: FiringBoard.cs  GameBoard.cs
BattleshipGame/Models/Entities/Vessels/: AircraftCarrier.cs  Battleship.cs  Cruiser.cs  Destroyer.cs  Submarine.cs
BattleshipGame/Models/Enumerations/: GameStatus.cs  OccupationType.cs
BattleshipGame/Models/ValueObjects/: Coordinates.cs  Panel.cs
BattleshipGame/Repositories/: IAggregateDataSource.cs  IGameRepository.cs
Docs/: project-strutucture.md  run-locally.md
frm.Infrastructure.EventSourcingCqrs/: MyBaseEvent.cs  frm.Infrastructure.EventSourcingCqrs.csproj
frm.Infrastructure.Messaging/: MessageEnvelope.cs  frm.Infrastructure.Messaging.csproj
frm.Infrastructure.Messaging.RabbitMqPublisher/: RabbitMQOptions.cs  RabbitMqMessagePublisher.cs  frm.Infrastructure.Messaging.RabbitMqPublisher.csproj
frm.Infrastructure.Messaging.RabbitMqSettings/: IRabbitMqConnectionManager.cs  RabbitMqConnectionManager.cs  RabbitMqExchangeCreation.cs  RabbitMqInitializer.cs  RabbitMqMessageReceiver.cs  RabbitMqQueueCreation.cs  frm.Infrastructure.Messaging.RabbitMqSettings.csproj
frm.Infrastructure.Messaging/Abstractions/: ICommandPublisher.cs  IEventPublisher.cs
frm.Infrastructure.Messaging/Configurations/: MessageBrokerChannelSettings.cs  MessageBrokerExchangeSettings.cs  MessageBrokerQueueSettings.cs  MessageBrokerSettings.cs
frm.Infrastructure.Messaging/Enumerations/: ChannelType.cs  MessageType.cs  RoutingType.cs
(+49 files in other folders)
