<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleshipGame.Application\BattleshipGame.Application.csproj" />
      <ProjectReference Include="..\frm.Infrastructure.Messaging.RabbitMqPublisher\frm.Infrastructure.Messaging.RabbitMqPublisher.csproj" />
      <ProjectReference Include="..\frm.Infrastructure.Messaging.RabbitMqSettings\frm.Infrastructure.Messaging.RabbitMqSettings.csproj" />
    </ItemGroup>

</Project>
