<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\frm.Infrastructure.Cqrs\frm.Infrastructure.Cqrs.csproj" />
      <ProjectReference Include="..\frm.Infrastructure.EventSourcing\frm.Infrastructure.EventSourcing.csproj" />
    </ItemGroup>

</Project>
