<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleshipGame.Infrastructure.Persistence\BattleshipGame.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\BattleshipGame.Infrastructure.ReadModel\BattleshipGame.Infrastructure.ReadModel.csproj" />
      <ProjectReference Include="..\BattleshipGame.Infrastructure\BattleshipGame.Infrastructure.csproj" />
      <ProjectReference Include="..\BattleshipGame\BattleshipGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client.Core" Version="2.6.1" />
    </ItemGroup>

</Project>
