<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleshipGame.Infrastructure\BattleshipGame.Infrastructure.csproj" />
      <ProjectReference Include="..\BattleshipGame\BattleshipGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="appsettings" BeforeTargets="Build">
        <Message Text="coping appsettings" Importance="high" />

        <Exec Command="cp -f appsettings*.json ../BattleshipGame.WebApi" Condition="$([MSBuild]::IsOSPlatform('Linux')) == true" />
        <Exec Command="cp -f appsettings*.json ../BattleshipGame.Worker" Condition="$([MSBuild]::IsOSPlatform('Linux')) == true" />
        <Exec Command="cp -f appsettings*.json ../BattleshipGame.Hangfire" Condition="$([MSBuild]::IsOSPlatform('Linux')) == true" />

        <Exec Command="copy appsettings*.json ..\BattleshipGame.Api" Condition="$([MSBuild]::IsOSPlatform('Linux')) == false" />
        <Exec Command="copy appsettings*.json ..\BattleshipGame.Worker" Condition="$([MSBuild]::IsOSPlatform('Linux')) == false" />
        <Exec Command="copy appsettings*.json ..\BattleshipGame.Hangfire" Condition="$([MSBuild]::IsOSPlatform('Linux')) == false" />
    </Target>

</Project>
